<!DOCTYPE html>
<html lang="'en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BactoSense</title>

    <link rel="stylesheet" href="style.css">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleappis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!--Navbar-->
    <header>
        <div class="logo">BactoSense</div>

        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#features">Features</a>
            <a href="#team">Team</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <!--Hero-->
    <section class="hero" id="home">

        <div class="hero-text">
            <h1>
                Innovating
                Microbiology Testing
            </h1>

            <p>
                Digital microbiology platform with real-time tracking and laboratory services.
            </p>

            <button id="exploreBtn">
                Explore More
            </button>
        </div>

    </section>


    <!--About-->
    <section class="about" id="about">

        <h2>About Us</h2>

        <p>
            BactoSense is a biptechnology-based laboratory platform that helps students, researchers, and industries access microbiolgy testing more easily and efficiently.
        </p>

    </section>


    <!--Features-->
    <section class="features" id="features">

        <h2>Main Features</h2>

        <div class="card-container">

            <div class="card">
                <h3>Digital Reports</h3>
                <p>Receive accurate microbiology reports online</p>
            </div>

            <div class="card">
                <h3>Sample Pick-Up</h3>
                <p>Convenient sample collection service</p>
            </div>

        </div>

    </section>\


    <!--Team-->
    <section class="team" id="team">

        <h2>Our Team</h2>

        <div class="team-container">

            <div class="team-card">
                <h3>Research Team</h3>
                <p>Microbiology Specialists</p>
            </div>

            <div class="team-card">
                <h3>Lab Analysts</h3>
                <p>Testing & Validation</p>
            </div>

            <div class="team-card">
                <h3>Developers</h3>
                <p>Digital Platform Team</p>
            </div>

        </div> 

    </section>


    <!--Contact-->
    <section class="contact" id="contact">

        <h2>Contact</h2>

        <p>Email: bactosense@gmail.com</p>
        <p>Location: Surabaya, Indonesia</p>

    </section>


    <script src="sricpt.js"></script>

</body>
</html>